leaf01,eth0,44:38:39:00:00:12
leaf01,swp1,44:38:39:00:00:05
leaf01,swp2,44:38:39:00:00:09
leaf01,swp55,44:38:39:00:00:0b
leaf01,swp56,44:38:39:00:00:01
leaf02,eth0,44:38:39:00:00:10
leaf02,swp1,44:38:39:00:00:03
leaf02,swp2,44:38:39:00:00:07
leaf02,swp55,44:38:39:00:00:0c
leaf02,swp56,44:38:39:00:00:02
oob-mgmt-server,eth1,44:38:39:00:00:0e
oob-mgmt-switch,swp1,44:38:39:00:00:0d
oob-mgmt-switch,swp2,44:38:39:00:00:0f
oob-mgmt-switch,swp3,44:38:39:00:00:11
oob-mgmt-switch,swp4,44:38:39:00:00:13
oob-mgmt-switch,swp5,44:38:39:00:00:15
server01,eth0,44:38:39:00:00:14
server01,eth1,44:38:39:00:00:06
server01,eth2,44:38:39:00:00:04
server02,eth0,44:38:39:00:00:16
server02,eth1,44:38:39:00:00:0a
server02,eth2,44:38:39:00:00:08
